{
  "name": "server",
  "version": "1.0.0",
  "description": "Mock JSON API with json-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "json-server --watch db.json --port 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptid09/mockdataI.git"
  },
  "keywords": [
    "json-server",
    "mock",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryptid09/mockdataI/issues"
  },
  "homepage": "https://github.com/Cryptid09/mockdataI#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
